# The test environment and commands
[tox]
# default environments to run without `-e`
envlist = py{39,310,311}-{flake8_5,flake8_6}

# create a default testenv, whose behaviour will depend on the name it's called with.
# for CI you can call with `-e flake8_5,flake8_6` and let the CI handle python version
[testenv]
description = Runs pytest, optionally with posargs
deps =
    flake8_6: flake8>=6.0
    flake8_5: flake8>=5.0,<6.0
    pytest
    pytest-cov
    #pytest-xdist
    hypothesis
    hypothesmith
    trio
commands =
    pytest {posargs} #{posargs:-n auto}

# Settings for other tools
[pytest]
addopts =
    --tb=native
    --cov=flake8_trio
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
filterwarnings =
    error

[coverage:paths]
source =
    flake8_trio
    */site-packages/flake8_trio

[flake8]
max-line-length = 90
extend-ignore = S101, D101, D102, D103, D105, D106, D107, TC006
extend-enable = TC10
exclude = .*, tests/eval_files/*
per-file-ignores =
    flake8_trio/visitors/__init__.py: F401, E402
# (E301, E302) black formats stub files without excessive blank lines
# (D) we don't care about docstrings in stub files
# (Y021, Y048) pyright includes docstrings in generated files, so don't complain about them
    *.pyi: D, E301, E302

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

    # Don't check guarded type imports
    if (typing.)?TYPE_CHECKING:
